GET http://localhost:3000/inventory

################################

GET http://localhost:3000/inventory/60fe51fc631ff30b24d5e349

###

POST http://localhost:3000/inventory/
Content-Type: application/json

{
    "name" : "Amator",
    "wine":"White",
    "year" : "2011",
    "origine": "Tirane"
}

#######
DELETE http://localhost:3000/inventory/60fee125990ef24928163bda

#######

PATCH http://localhost:3000/inventory/60fe51e4631ff30b24d5e347
Content-Type: application/json

{
    "year" : "3"
}

##########

PUT http://localhost:3000/inventory/60fe51e4631ff30b24d5e347
Content-Type: application/json

{
    "name" : "1",
    "wine" : "2",
    "year" : "3",
    "origine" : "4"
}